application.secret="_51_WxZ:YoKS0qI/JNH<j4o8dJ3>]l:orL=>6wW[:bm6naEf58kvt^vWOVF6M^<e"
application.langs="en"
application.default.https = false

db.default.hikaricp.file="conf/hikaricp.properties"
db.default.driver=org.postgresql.Driver
db.default.logStatements=true
dbplugin=disabled
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


