application.secret="_51_WxZ:YoKS0qI/JNH<j4o8dJ3>]l:orL=>6wW[:bm6naEf58kvt^vWOVF6M^<e"
application.langs="en"
application.default.https = false

db.sprocrest.hikaricp.file="conf/hikaricp.sprocrest.properties"
db.sprocrest.driver=org.postgresql.Driver
db.sprocrest.logStatements=true

db.sprocrests1.hikaricp.file="conf/hikaricp.sprocrests1.properties"
db.sprocrests1.driver=org.postgresql.Driver
db.sprocrests1.logStatements=true

db.sprocrests2.hikaricp.file="conf/hikaricp.sprocrests2.properties"
db.sprocrests2.driver=org.postgresql.Driver
db.sprocrests2.logStatements=true

dbplugin=disabled
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


