application.secret="_51_WxZ:YoKS0qI/JNH<j4o8dJ3>]l:orL=>6wW[:bm6naEf58kvt^vWOVF6M^<e"
application.langs="en"
application.default.https = false

db.configs = [
    {
        name = sprocrest
        username = sprocrest
        password = ""
        database = sprocrest
        host = localhost
    },
    {
        name = sprocrests1
        username = sprocrest
        password = ""
        database = sprocrests1
        host = localhost
    },
    {
        name = sprocrests2
        username = sprocrest
        password = ""
        database = sprocrests2
        host = localhost
    }
]

dbplugin=disabled
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG


